# EFCore

./: CandidateTestService.Api.sln  Dockerfile
CandidateTestService.Api/: CandidateTestService.Api.csproj  Program.cs  Startup.cs  appsettings.json
CandidateTestService.Api/Authentication/: CustomBearer.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  ValidateTokenClass.cs
CandidateTestService.Api/Controllers/: AccountController.cs  QuestionController.cs  TestAccountController.cs  TestController.cs  TestResultController.cs
CandidateTestService.Api/Properties/: launchSettings.json
CandidateTestService.Core/: CandidateTestService.Core.csproj
CandidateTestService.Repository/: CandidateTestService.Repository.csproj  DatabaseContext.cs
CandidateTestService.Repository/Implement/: AccountRepository.cs  BaseRepository.cs  QuestionRepository.cs  SectionRepository.cs  TestAccountRepository.cs  TestRepository.cs  TestResultRepository.cs  TokenAccountRepository.cs
CandidateTestService.Repository/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IQuestionRepository.cs  ISectionRepository.cs  ITestAccountRepository.cs  ITestRepository.cs  ITestResultRepository.cs  ITokenAccountRepository.cs
CandidateTestService.Repository/Migrations/: 20220517083155_init.Designer.cs  20220517083155_init.cs  20220517154659_up1.Designer.cs  20220517154659_up1.cs  20220517155901_upup.Designer.cs  20220517155901_upup.cs  20220517161105_upup11.Designer.cs  20220517161105_upup11.cs  20220517161934_upup333.Designer.cs  20220517161934_upup333.cs  20220517162106_upup334.Designer.cs  20220517162106_upup334.cs  20220517163355_upup335.Designer.cs  20220517163355_upup335.cs  20220517165036_upup336.Designer.cs  20220517165036_upup336.cs  20220519034218_11111.Designer.cs  20220519034218_11111.cs  20220519034322_111112.Designer.cs  20220519034322_111112.cs  20220519075144_reset.Designer.cs  20220519075144_reset.cs  20220715164006_reset1.Designer.cs  20220715164006_reset1.cs  20220717100254_update177.Designer.cs  20220717100254_update177.cs  DatabaseContextModelSnapshot.cs
CandidateTestService.Service/: CandidateTestService.Service.csproj
CandidateTestService.Service/Implement/: AccountService.cs  BaseService.cs  QuestionService.cs  TestAccountService.cs  TestResultService.cs  TestService.cs  TokenAccountService.cs
CandidateTestService.Service/Interfaces/: IAccountService.cs  IBaseService.cs  IQuestionService.cs  ITestAccountService.cs  ITestResultService.cs  ITestService.cs  ITokenAccountService.cs
(+16 files in other folders)
