<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateTestService.Core\CandidateTestService.Core.csproj" />
    <ProjectReference Include="..\CandidateTestService.Repository\CandidateTestService.Repository.csproj" />
  </ItemGroup>

</Project>
